STEP[0]:
IM:<MUL,R1,R2,R3>,<ADD,R4,R2,R3>,<SUB,R5,R1,R4>,<DIV,R6,R4,R5>,<ADD,R2,R5,R1>,<SUB,R0,R7,R1>
IB:
SB:
MB:
PB:
RB:
RF:<R2,3>,<R3,2>,<R7,7>

STEP[1]:
IM:<ADD,R4,R2,R3>,<SUB,R5,R1,R4>,<DIV,R6,R4,R5>,<ADD,R2,R5,R1>,<SUB,R0,R7,R1>
IB:<MUL,R1,3,2>
SB:
MB:
PB:
RB:
RF:<R2,3>,<R3,2>,<R7,7>

STEP[2]:
IM:<SUB,R5,R1,R4>,<DIV,R6,R4,R5>,<ADD,R2,R5,R1>,<SUB,R0,R7,R1>
IB:<ADD,R4,3,2>
SB:
MB:<MUL,R1,3,2>
PB:
RB:
RF:<R2,3>,<R3,2>,<R7,7>

STEP[3]:
IM:<SUB,R5,R1,R4>,<DIV,R6,R4,R5>,<ADD,R2,R5,R1>,<SUB,R0,R7,R1>
IB:
SB:<ADD,R4,3,2>
MB:
PB:<MUL,R1,3,2>
RB:
RF:<R2,3>,<R3,2>,<R7,7>

STEP[4]:
IM:<SUB,R5,R1,R4>,<DIV,R6,R4,R5>,<ADD,R2,R5,R1>,<SUB,R0,R7,R1>
IB:
SB:
MB:
PB:
RB:<R1,6>,<R4,5>
RF:<R2,3>,<R3,2>,<R7,7>

STEP[5]:
IM:<SUB,R5,R1,R4>,<DIV,R6,R4,R5>,<ADD,R2,R5,R1>,<SUB,R0,R7,R1>
IB:
SB:
MB:
PB:
RB:<R4,5>
RF:<R1,6>,<R2,3>,<R3,2>,<R7,7>

STEP[6]:
IM:<SUB,R5,R1,R4>,<DIV,R6,R4,R5>,<ADD,R2,R5,R1>,<SUB,R0,R7,R1>
IB:
SB:
MB:
PB:
RB:
RF:<R1,6>,<R2,3>,<R3,2>,<R4,5>,<R7,7>

STEP[7]:
IM:<DIV,R6,R4,R5>,<ADD,R2,R5,R1>,<SUB,R0,R7,R1>
IB:<SUB,R5,6,5>
SB:
MB:
PB:
RB:
RF:<R1,6>,<R2,3>,<R3,2>,<R4,5>,<R7,7>

STEP[8]:
IM:<DIV,R6,R4,R5>,<ADD,R2,R5,R1>,<SUB,R0,R7,R1>
IB:
SB:<SUB,R5,6,5>
MB:
PB:
RB:
RF:<R1,6>,<R2,3>,<R3,2>,<R4,5>,<R7,7>

STEP[9]:
IM:<DIV,R6,R4,R5>,<ADD,R2,R5,R1>,<SUB,R0,R7,R1>
IB:
SB:
MB:
PB:
RB:<R5,1>
RF:<R1,6>,<R2,3>,<R3,2>,<R4,5>,<R7,7>

STEP[10]:
IM:<DIV,R6,R4,R5>,<ADD,R2,R5,R1>,<SUB,R0,R7,R1>
IB:
SB:
MB:
PB:
RB:
RF:<R1,6>,<R2,3>,<R3,2>,<R4,5>,<R5,1>,<R7,7>

STEP[11]:
IM:<ADD,R2,R5,R1>,<SUB,R0,R7,R1>
IB:<DIV,R6,5,1>
SB:
MB:
PB:
RB:
RF:<R1,6>,<R2,3>,<R3,2>,<R4,5>,<R5,1>,<R7,7>

STEP[12]:
IM:<SUB,R0,R7,R1>
IB:<ADD,R2,1,6>
SB:
MB:<DIV,R6,5,1>
PB:
RB:
RF:<R1,6>,<R2,3>,<R3,2>,<R4,5>,<R5,1>,<R7,7>

STEP[13]:
IM:
IB:<SUB,R0,7,6>
SB:<ADD,R2,1,6>
MB:
PB:<DIV,R6,5,1>
RB:
RF:<R1,6>,<R2,3>,<R3,2>,<R4,5>,<R5,1>,<R7,7>

STEP[14]:
IM:
IB:
SB:<SUB,R0,7,6>
MB:
PB:
RB:<R2,7>,<R6,5>
RF:<R1,6>,<R2,3>,<R3,2>,<R4,5>,<R5,1>,<R7,7>

STEP[15]:
IM:
IB:
SB:
MB:
PB:
RB:<R0,1>,<R2,7>
RF:<R1,6>,<R2,3>,<R3,2>,<R4,5>,<R5,1>,<R6,5>,<R7,7>

STEP[16]:
IM:
IB:
SB:
MB:
PB:
RB:<R0,1>
RF:<R1,6>,<R2,7>,<R3,2>,<R4,5>,<R5,1>,<R6,5>,<R7,7>

STEP[17]:
IM:
IB:
SB:
MB:
PB:
RB:
RF:<R0,1>,<R1,6>,<R2,7>,<R3,2>,<R4,5>,<R5,1>,<R6,5>,<R7,7>